<Window x:Class="S7Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7Lite"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350"
        Background="#FF576470" Closing="Window_Closing">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition x:Name="testik" Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <ComboBox x:Name="cmb_ip" HorizontalContentAlignment="Center"></ComboBox>
            <Button Name="btn_connect" Click="btn_connect_Click">Start</Button>
        </StackPanel>

        <!-- Log -->
        <TextBlock x:Name="LogConsole" Grid.Row="2" Background="Black" Foreground="WhiteSmoke" Padding="2" FontSize="12"/>

        <!-- Last row -->
        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Version</Label>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">CPU 315-2 PN/DP</Label>
            
        </Grid>
        
    </Grid>
</Window>
