<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:S7Lite"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    
    <Style x:Key="PanelButton" TargetType="Label">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF274968"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Address" TargetType="TextBox">
        <Setter Property="Background" Value="#FF274968"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <Style x:Key="AddressEdit" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="bitlabel" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value=".5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="SteelBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="bitlabel_active" TargetType="Label" BasedOn="{StaticResource bitlabel}">
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style x:Key="bitgrid" TargetType="Grid">
    <Setter Property="Background" Value="#FF274968"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ValueBox" TargetType="TextBox">
        <Setter Property="Background" Value="#FF274968"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value=".3"/>
    </Style>


    <Style x:Key="TopButton" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value=".7"/>
    </Style>

    <Style x:Key="TopButtonOK" TargetType="Label" BasedOn="{StaticResource TopButton}">
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TopButtonNOK" TargetType="Label" BasedOn="{StaticResource TopButton}">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>